# GFP

./: DirhamWay.jks  Presentation du projet DirhamWay.pptx  README.md
GFP/: build.gradle  local.properties
GFP/GFP/: build.gradle  settings.gradle
GFP/GFP/app/release/baselineProfiles/0/: app-release.dm
GFP/GFP/app/release/baselineProfiles/1/: app-release.dm
GFP/GFP/app/src/main/: AndroidManifest.xml
GFP/GFP/app/src/main/res/color/: switch_track_color.xml
GFP/GFP/app/src/main/res/drawable/: custom_progress_bar.xml  empty_view_background.xml  ic_analyse.xml  ic_arrow_back.xml  ic_reports.xml  pro_badge_background.xml
GFP/GFP/app/src/main/res/layout/: activity_category_options.xml  activity_goals_list.xml  activity_modify_goal.xml  activity_monthly_budget.xml  (+4 more)
GFP/GFP/gradle/wrapper/: gradle-wrapper.properties
GFP/app/: build.gradle  google-services.json  local.properties
GFP/app/release/: output-metadata.json
GFP/app/release/baselineProfiles/0/: app-release.dm
GFP/app/src/main/: AndroidManifest.xml
GFP/app/src/main/assets/: budget_model.tflite  train_budget_model.py
GFP/app/src/main/java/com/example/gfp/: MainActivity.java  MyApplication.java
GFP/app/src/main/java/com/example/gfp/data/model/: Category.java  Goal.java  MyRealmModule.java  Option.java  Transaction.java  User.java  UserCategory.java
GFP/app/src/main/java/com/example/gfp/data/repository/: AuthRepository.java  GoalRepository.java  TransactionRepository.java  UserCategoryRepository.java  UserRepository.java
GFP/app/src/main/java/com/example/gfp/data/session/: SessionManager.java
GFP/app/src/main/java/com/example/gfp/ui/: AnalyseActivity.java  BottomNav.java  CategoriesAdapter.java  CategoryOptionsActivity.java  ChargesActivity.java  DashboardActivity.java  DefineGoalActivity.java  GoalsAdapter.java  GoalsListActivity.java  GoalsReportFragment.java  LoginActivity.java  ModifyGoalActivity.java  MonthlyBudgetActivity.java  NavbarManager.java  OptionsAdapter.java  ReportsActivity.java  SignUpActivity.java  TFLitePredictor.java  TransactionsActivity.java  TransactionsAdapter.java  TransactionsReportFragment.java  WelcomeActivity.java
GFP/app/src/main/java/com/example/gfp/utils/: CurrencyFormatter.java  DateUtils.java  PdfExporter.java
GFP/app/src/main/java/com/example/gfp/viewmodel/: CategoryDisplay.java  CategoryViewModel.java  ChargesViewModel.java  MonthlyBudgetViewModel.java  OptionDisplay.java  UserViewModel.java
GFP/app/src/main/res/color/: bottom_nav_colors.xml
GFP/app/src/main/res/drawable/: bottom_nav_background.xml  edit_text_background.xml  header_background.xml  ic_analytics.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_budget.xml  ic_categories.xml  ic_chart_bar.xml  ic_download.xml  ic_goal.xml  ic_logout.xml  ic_pdf.xml  ic_radio_unchecked.xml  ic_settings.xml  ic_sync.xml  ic_transaction.xml  radio_selector.xml  switch_thumb.xml  switch_track.xml
GFP/app/src/main/res/layout/: activity_analyse.xml  activity_category_options.xml  activity_charges.xml  activity_dashboard.xml  activity_debt_status.xml  activity_define_goal.xml  activity_home_status.xml  activity_login.xml  activity_modify_goal.xml  activity_regular_spending.xml  activity_sign_in.xml  activity_spending_categories.xml  activity_subscriptions.xml  activity_transactions.xml  bottom_navbar.xml  fragment_goals_report.xml  fragment_report_list.xml  navbar.xml
GFP/app/src/main/res/menu/: bottom_navigation_menu.xml
GFP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GFP/gradle/: libs.versions.toml
(+36 files in other folders)
