package io.realm;


public interface com_example_gfp_data_model_GoalRealmProxyInterface {
    public int realmGet$idObj();
    public void realmSet$idObj(int value);
    public double realmGet$budgetTotal();
    public void realmSet$budgetTotal(double value);
    public double realmGet$sommeEpargne();
    public void realmSet$sommeEpargne(double value);
    public String realmGet$description();
    public void realmSet$description(String value);
    public String realmGet$dateFin();
    public void realmSet$dateFin(String value);
}
