buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}
plugins {
    alias(libs.plugins.android.application)
    id 'realm-android'
}
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
android {
    namespace 'com.example.gfp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.gfp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.litert
    implementation libs.play.services.cast.framework
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform("com.google.firebase:firebase-bom:33.1.0")
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'io.realm:realm-android-library:10.15.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'com.itextpdf:itext7-core:7.2.3'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'
}